DJANGO_SECRET_KEY=votre_clé_secrète_ici
ALLOWED_HOSTS=localhost,16.16.211.172,www.wizzy-lead.com,wizzy-lead.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://16.16.211.172,http://wizzy-lead.com,http://www.wizzy-lead.com

# Pour utiliser SQLite temporairement au lieu de PostgreSQL
USE_SQLITE=True

# Variables PostgreSQL (à configurer plus tard)
#DB_NAME=wizzy_db
#DB_USER=wizzy_user
#DB_PASSWORD=votre_mot_de_passe
#DB_HOST=localhost
#DB_PORT=5432

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=noreply@example.com

# Stripe
STRIPE_PUBLIC_KEY=pk_test_votreclé
STRIPE_SECRET_KEY=sk_test_votreclé
STRIPE_WEBHOOK_SECRET=whsec_votreclé

# Autres
LIFETIME_REGISTRATION_PASSWORD=mot_de_passe_securise

# Redis
REDIS_URL=redis://localhost:6379/0
